<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.MController">
   <children>
      <CheckBox fx:id="checkBox" layoutX="114.0" layoutY="101.0" mnemonicParsing="false" text="CheckBox" />
      <Label fx:id="lableStatusCheck" layoutX="114.0" layoutY="139.0" prefHeight="17.0" prefWidth="146.0" text="Label" />
   </children>
</AnchorPane>
